\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{two_particle,Marquez-Martin2016}
\citation{algo,qcomp1,qcomp2}
\citation{universal}
\citation{classical}
\citation{Andraca}
\citation{qutrit1}
\citation{qutrit2}
\citation{q_game}
\citation{parrondo}
\citation{minli,flitney}
\citation{previous}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Playing a true Parrondo's game with a three state coin on a quantum walk}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{minli,flitney}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration for win or loss conditions for 1-D QW}}{2}{figure.1}}
\newlabel{fig:win-loss}{{1}{2}{An illustration for win or loss conditions for 1-D QW}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The three states of a coin a) Heads b) Tails and c) Sides}}{2}{figure.2}}
\newlabel{classical_coin}{{2}{2}{The three states of a coin a) Heads b) Tails and c) Sides}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parrondo's games in quantum walks with a qubit (two state coin)}{2}{section*.4}}
\newlabel{2state}{{II}{2}{}{section*.4}{}}
\citation{minli,flitney}
\newlabel{eq:SU(2)}{{1}{3}{}{equation.2.1}{}}
\newlabel{Equ:S}{{2}{3}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) $P_R -P_L$ for the sequence $AAAA\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {2}}(| 0 \delimiter "526930B _c - i| 1 \delimiter "526930B _c)$ with coin operator $A = U(-45, 40, 0)$, b) $P_R -P_L$ for the sequence $BBBB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {2}}(| 0 \delimiter "526930B _c - i| 1 \delimiter "526930B _c)$ with coin operator $B = U(0, 88, -15)$, c) $P_R -P_L$ for the sequence $ABBBABBB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {2}}(| 0 \delimiter "526930B _c - i| 1 \delimiter "526930B _c)$ with coin operator $A = U(-45, 40, 0)$ and $B = U(0, 88, -15)$}}{3}{figure.3}}
\newlabel{previous_result}{{3}{3}{a) $P_R -P_L$ for the sequence $AAAA\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {2}}(| 0 \rangle _c - i| 1 \rangle _c)$ with coin operator $A = U(-45, 40, 0)$, b) $P_R -P_L$ for the sequence $BBBB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {2}}(| 0 \rangle _c - i| 1 \rangle _c)$ with coin operator $B = U(0, 88, -15)$, c) $P_R -P_L$ for the sequence $ABBBABBB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {2}}(| 0 \rangle _c - i| 1 \rangle _c)$ with coin operator $A = U(-45, 40, 0)$ and $B = U(0, 88, -15)$}{figure.3}{}}
\citation{particle_phy}
\@writefile{toc}{\contentsline {section}{\numberline {III}True Parrondo's games in quantum walks with a qutrit(three state coin)}{4}{section*.5}}
\newlabel{3state}{{III}{4}{}{section*.5}{}}
\newlabel{initial_1}{{5}{4}{}{equation.3.5}{}}
\newlabel{shift_3}{{7}{4}{}{equation.3.7}{}}
\citation{minli,flitney}
\newlabel{coin_operator}{{11}{5}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) $P_R -P_L$ for the sequence $AAAA\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 0 \delimiter "526930B _c + | 1 \delimiter "526930B _c - i| -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 0 \delimiter "526930B _c + | 1 \delimiter "526930B _c - i| -1 \delimiter "526930B _c)$ with coin operator $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 0 \delimiter "526930B _c + | 1 \delimiter "526930B _c - i| -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for 500 steps}}{5}{figure.4}}
\newlabel{result}{{4}{5}{a) $P_R -P_L$ for the sequence $AAAA\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 0 \rangle _c + | 1 \rangle _c - i| -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 0 \rangle _c + | 1 \rangle _c - i| -1 \rangle _c)$ with coin operator $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 0 \rangle _c + | 1 \rangle _c - i| -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for 500 steps}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section*.6}}
\newlabel{discussion}{{IV}{6}{}{section*.6}{}}
\newlabel{new_initial}{{12}{6}{}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) $P_R -P_L$ for the sequence $AAAA\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - | -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - | -1 \delimiter "526930B _c)$ with coin operator $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - | -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for 200 steps}}{6}{figure.5}}
\newlabel{initial_state}{{5}{6}{a) $P_R -P_L$ for the sequence $AAAA\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - | -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - | -1 \rangle _c)$ with coin operator $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - | -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for 200 steps}{figure.5}{}}
\citation{minli,flitney}
\newlabel{new_shift}{{13}{7}{}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) $P_R -P_L$ for the sequence $AAAA\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - i | -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - i| -1 \delimiter "526930B _c)$ with coin operator $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - i| -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for the shift operator $\mathcal  {S^{\prime }_\texttt  {1}}$ defined in Eq. \ref  {new_shift}}}{7}{figure.6}}
\newlabel{shift1}{{6}{7}{a) $P_R -P_L$ for the sequence $AAAA\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - i | -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - i| -1 \rangle _c)$ with coin operator $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - i| -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for the shift operator $\mathcal {S^{\prime }_\texttt {1}}$ defined in Eq. \ref {new_shift}}{figure.6}{}}
\newlabel{new_shift2}{{14}{7}{}{equation.4.14}{}}
\bibcite{two_particle}{{1}{}{{}}{{}}}
\bibcite{Marquez-Martin2016}{{2}{}{{}}{{}}}
\bibcite{algo}{{3}{}{{}}{{}}}
\bibcite{qcomp1}{{4}{}{{}}{{}}}
\bibcite{qcomp2}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) $P_R -P_L$ for the sequence $AAAA\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - i | -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - i| -1 \delimiter "526930B _c)$ with coin operator $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots  $ with initial state $| 0 \delimiter "526930B _p \otimes \frac  {1}{\sqrt  {3}}(| 1 \delimiter "526930B _c + | 0 \delimiter "526930B _c - i| -1 \delimiter "526930B _c)$ with coin operator $A = \mathcal  {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal  {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for the shift operator $\mathcal  {S^{\prime }_\texttt  {1}}$ defined in Eq. \ref  {new_shift2}}}{8}{figure.7}}
\newlabel{shift2}{{7}{8}{a) $P_R -P_L$ for the sequence $AAAA\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - i | -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ b) $P_R -P_L$ for the sequence $BBBB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - i| -1 \rangle _c)$ with coin operator $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ c) $P_R -P_L$ for the sequence $ABAB\ldots $ with initial state $| 0 \rangle _p \otimes \frac {1}{\sqrt {3}}(| 1 \rangle _c + | 0 \rangle _c - i| -1 \rangle _c)$ with coin operator $A = \mathcal {C}(\pi , \pi /2, \pi , \pi )$ and $B = \mathcal {C}(\pi /2, \pi /2, 3\pi /2, \pi /2)$ for the shift operator $\mathcal {S^{\prime }_\texttt {1}}$ defined in Eq. \ref {new_shift2}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section*.7}}
\newlabel{conclusion}{{V}{8}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.8}}
\bibcite{universal}{{6}{}{{}}{{}}}
\bibcite{classical}{{7}{}{{}}{{}}}
\bibcite{Andraca}{{8}{}{{}}{{}}}
\bibcite{qutrit1}{{9}{}{{}}{{}}}
\bibcite{qutrit2}{{10}{}{{}}{{}}}
\bibcite{q_game}{{11}{}{{}}{{}}}
\bibcite{parrondo}{{12}{}{{}}{{}}}
\bibcite{minli}{{13}{}{{}}{{}}}
\bibcite{flitney}{{14}{}{{}}{{}}}
\bibcite{previous}{{15}{}{{}}{{}}}
\bibcite{particle_phy}{{16}{}{{}}{{}}}
\bibdata{3statesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{16}{9}{}{section*.8}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
