\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{control}
\citation{gamethe}
\citation{flitney}
\citation{Meyer}
\citation{1993}
\citation{flitney}
\citation{Meyer}
\citation{blumer}
\citation{flitney}
\citation{minli}
\citation{ken}
\citation{chandru2}
\citation{flitney}
\citation{minli}
\citation{Harmer,Parrondo}
\citation{Parrondo}
\citation{control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{How to implement a genuine Parrondo's paradox with quantum walks?}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section*.4}}
\newlabel{eq:SU(2)}{{1}{1}{}{equation.2.1}{}}
\citation{flitney,minli}
\citation{flitney}
\citation{entangled}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial illustration of the conditions for win or loss for QWs on a line.}}{2}{figure.1}}
\newlabel{fig:win-loss}{{1}{2}{Pictorial illustration of the conditions for win or loss for QWs on a line}{figure.1}{}}
\newlabel{Equ:S}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parrondo's paradox using two coin initial state}{2}{section*.5}}
\newlabel{e_state}{{4}{2}{}{equation.3.4}{}}
\citation{entangled}
\citation{concurrence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) $P_{R}-P_{L}$ of the walker after $t$ steps, with initial state $\delimiter "026A30C \Psi _{0}\delimiter "526930B =\frac  {1}{\sqrt  {2}}\delimiter "026A30C 0\delimiter "526930B \otimes (\delimiter "026A30C 0\delimiter "526930B +i\delimiter "026A30C 1\delimiter "526930B )$, and coin operator $A=U^{S}(-51,45,0)$ (red line) or $B=U^{S}(0,88,-16)$ (green line). b) $P_{R}-P_{L}$ of the walker with games played in sequence $ABBBABBB\ldots  $ (i.e., $q=4$), $A=U^{S}(-51,45,0)$, $B=U^{S}(0,88,-16)$ (1600 steps), herein initially you win($steps < 100$) but in asymptotic limits you lose. }}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\newlabel{game}{{2}{3}{a) $P_{R}-P_{L}$ of the walker after $t$ steps, with initial state $\vert \Psi _{0}\rangle =\frac {1}{\sqrt {2}}\vert 0\rangle \otimes (\vert 0\rangle +i\vert 1\rangle )$, and coin operator $A=U^{S}(-51,45,0)$ (red line) or $B=U^{S}(0,88,-16)$ (green line). b) $P_{R}-P_{L}$ of the walker with games played in sequence $ABBBABBB\ldots $ (i.e., $q=4$), $A=U^{S}(-51,45,0)$, $B=U^{S}(0,88,-16)$ (1600 steps), herein initially you win($steps < 100$) but in asymptotic limits you lose}{figure.2}{}}
\newlabel{shift_operator_two_spins}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Parrondo walk is evident in the asymptotic limit for partially entangled coin states ($\theta =\pi /4$) when $ABAB\ldots  $ is played on first coin \& $BABA\ldots  $ on second coin. b) However, when $AAAA\ldots  $ is played on first \& $BBBB\ldots  $ on second coin, one gets a losing outcome. In c) we show similar to a partially entangled state a non-entangled state ($\theta =0$) also gives a Parrondo's paradox in the asymptotic limit when $ABAB\ldots  $ is played on first coin \& $BABA\ldots  $ on second coin and finally in d) we show that $P_R-P_L$ is negative in the asymptotic limits when $AAA\ldots  $ and $BBB\ldots  $ are played on the two coins.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.3}}
\newlabel{result}{{3}{4}{a) Parrondo walk is evident in the asymptotic limit for partially entangled coin states ($\theta =\pi /4$) when $ABAB\ldots $ is played on first coin \& $BABA\ldots $ on second coin. b) However, when $AAAA\ldots $ is played on first \& $BBBB\ldots $ on second coin, one gets a losing outcome. In c) we show similar to a partially entangled state a non-entangled state ($\theta =0$) also gives a Parrondo's paradox in the asymptotic limit when $ABAB\ldots $ is played on first coin \& $BABA\ldots $ on second coin and finally in d) we show that $P_R-P_L$ is negative in the asymptotic limits when $AAA\ldots $ and $BBB\ldots $ are played on the two coins}{figure.3}{}}
\newlabel{shift-one-wait}{{7}{4}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Concurrence(Green), $P_{R}-P_{L}$ (red, solid) for ABAB.. on first coin and BABA...on second coin, and finally $P_{R}-P_{L}$ (red, dashed) for AAAA.. on first coin and BBBB...on second coin. Note that Parrondo's paradox is observed for $0<\theta <\pi /2$ and $3\pi /2<\theta <2\pi $ with the definition as in Fig.\nobreakspace  {}1. In the region $\pi /2 <\theta < 3\pi /2$ there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.\nobreakspace  {}1 is also reversed. }}{5}{figure.4}}
\newlabel{concur}{{4}{5}{Plot of Concurrence(Green), $P_{R}-P_{L}$ (red, solid) for ABAB.. on first coin and BABA...on second coin, and finally $P_{R}-P_{L}$ (red, dashed) for AAAA.. on first coin and BBBB...on second coin. Note that Parrondo's paradox is observed for $0<\theta <\pi /2$ and $3\pi /2<\theta <2\pi $ with the definition as in Fig.~1. In the region $\pi /2 <\theta < 3\pi /2$ there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.~1 is also reversed}{figure.4}{}}
\newlabel{shift_operator_three_spins}{{8}{5}{}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parrondo's paradox and the initial 2-coin state. a) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|00\delimiter "526930B $, b) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|11\delimiter "526930B $, c) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|00\delimiter "526930B $ and finally d) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|11\delimiter "526930B $. For both $|00\delimiter "526930B $ as well as $|11\delimiter "526930B $ state there is no Parrondo's paradox. For state $|00\delimiter "526930B $ there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.\nobreakspace  {}1 is also reversed. }}{6}{figure.5}}
\newlabel{initial-fig}{{5}{6}{Parrondo's paradox and the initial 2-coin state. a) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|00\rangle $, b) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|11\rangle $, c) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|00\rangle $ and finally d) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|11\rangle $. For both $|00\rangle $ as well as $|11\rangle $ state there is no Parrondo's paradox. For state $|00\rangle $ there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.~1 is also reversed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Parrondo's paradox with a shift operator with one wait state (Eq.\nobreakspace  {}\ref  {shift-one-wait}). a) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|00\delimiter "526930B $, b) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|11>$, c) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|00\delimiter "526930B $ and finally d) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|11\delimiter "526930B $. For both $|00\delimiter "526930B $ as well as $|11\delimiter "526930B $ state there is now Parrondo's paradox with shift operator as defined in Eq.\nobreakspace  {}\ref  {shift-one-wait}. For state $|00\delimiter "526930B $ there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.\nobreakspace  {}1 is also reversed. }}{7}{figure.6}}
\newlabel{shift-fig}{{6}{7}{Parrondo's paradox with a shift operator with one wait state (Eq.~\ref {shift-one-wait}). a) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|00\rangle $, b) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|11>$, c) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|00\rangle $ and finally d) Plot of $P_{R}-P_{L}$ for AAAA.. on first coin and BBBB...on second coin for state $|11\rangle $. For both $|00\rangle $ as well as $|11\rangle $ state there is now Parrondo's paradox with shift operator as defined in Eq.~\ref {shift-one-wait}. For state $|00\rangle $ there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.~1 is also reversed}{figure.6}{}}
\citation{Meyer}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Parrondo's paradox with an initial 3-coin state. a) Plot of $P_{R}-P_{L}$ for ABAB.. on first and third coins and BABA...on second coin for state $|010\delimiter "526930B $, b) Plot of $P_{R}-P_{L}$ for AAAA.. on first and third coins and BBBB...on second coin for state $|010\delimiter "526930B $, c) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|000\delimiter "526930B $ and finally d) Plot of $P_{R}-P_{L}$ for AAAA.. on first and third coins and BBBB...on second coin for state $|000\delimiter "526930B $. For $|000\delimiter "526930B $ state there is no Parrondo's paradox. For state $|010\delimiter "526930B $ we see a Parrondo's paradox however there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.\nobreakspace  {}1 is also reversed. }}{8}{figure.7}}
\newlabel{result3}{{7}{8}{Parrondo's paradox with an initial 3-coin state. a) Plot of $P_{R}-P_{L}$ for ABAB.. on first and third coins and BABA...on second coin for state $|010\rangle $, b) Plot of $P_{R}-P_{L}$ for AAAA.. on first and third coins and BBBB...on second coin for state $|010\rangle $, c) Plot of $P_{R}-P_{L}$ for ABAB.. on first coin and BABA...on second coin for state $|000\rangle $ and finally d) Plot of $P_{R}-P_{L}$ for AAAA.. on first and third coins and BBBB...on second coin for state $|000\rangle $. For $|000\rangle $ state there is no Parrondo's paradox. For state $|010\rangle $ we see a Parrondo's paradox however there is a role reversal and thus our definition for Parrondo's paradox as used in Fig.~1 is also reversed}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section*.7}}
\bibcite{control}{{1}{}{{}}{{}}}
\bibcite{gamethe}{{2}{}{{}}{{}}}
\bibcite{flitney}{{3}{}{{}}{{}}}
\bibcite{minli}{{4}{}{{}}{{}}}
\bibcite{chandru}{{5}{}{{}}{{}}}
\bibcite{Meyer}{{6}{}{{}}{{}}}
\bibcite{1993}{{7}{}{{}}{{}}}
\bibcite{blumer}{{8}{}{{}}{{}}}
\bibcite{ken}{{9}{}{{}}{{}}}
\bibcite{chandru2}{{10}{}{{}}{{}}}
\bibcite{Harmer}{{11}{}{{}}{{}}}
\bibcite{Parrondo}{{12}{}{{}}{{}}}
\bibcite{entangled}{{13}{}{{}}{{}}}
\bibcite{entangled}{{14}{}{{}}{{}}}
\bibcite{concurrence}{{15}{}{{}}{{}}}
\bibcite{package}{{16}{}{{}}{{}}}
\bibdata{main-new-1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.8}}
\newlabel{LastBibItem}{{16}{9}{}{section*.8}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
