\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Flitney-2012}
\citation{Portugal_book}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Classical Random Walk}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Random Walk on the Line}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of the particle being in the position $n$ at time $t$, assuming it starts the random walk at the origin. The probability is zero in empty cells.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:1}{{1}{3}{Probability of the particle being in the position $n$ at time $t$, assuming it starts the random walk at the origin. The probability is zero in empty cells.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution}}{4}{figure.caption.2}}
\newlabel{Fig:1}{{2}{4}{Probability distribution}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Discrete-time quantum walk }{4}{subsection.1.2}}
\newlabel{dtqw}{{II}{4}{Discrete-time quantum walk }{subsection.1.2}{}}
\newlabel{Equ:2}{{I.4}{5}{Discrete-time quantum walk }{equation.1.4}{}}
\newlabel{Equ:3}{{I.5}{5}{Discrete-time quantum walk }{equation.1.5}{}}
\newlabel{Equ:S}{{I.6}{5}{Discrete-time quantum walk }{equation.1.6}{}}
\newlabel{Equ:4}{{I.7}{5}{Discrete-time quantum walk }{equation.1.7}{}}
\newlabel{Equ:5}{{{I.9}}{6}{Discrete-time quantum walk }{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Probability of finding the quantum particle in position n at time t, assuming that the walk starts at the origin with the quantum coin in "tails" state }\relax }}{7}{figure.caption.5}}
\newlabel{Tab:2}{{3}{7}{\emph {Probability of finding the quantum particle in position n at time t, assuming that the walk starts at the origin with the quantum coin in "tails" state }\relax }{figure.caption.5}{}}
\newlabel{Equ:wave}{{I.13}{8}{Discrete-time quantum walk }{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distribution}}{9}{figure.caption.10}}
\newlabel{Fig:asym}{{4}{9}{Probability distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution}}{10}{figure.caption.11}}
\newlabel{Fig:sym}{{5}{10}{Probability distribution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parrondo's game}{11}{section.2}}
\newlabel{pg}{{II}{11}{Parrondo's game}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \emph  { Game rules and simulation. \textbf  {a} , An example of two games, consisting of only three biased coins, which demonstrate Parrondo\IeC {\textquoteright }s paradox, where $p_{1}$, $p_{2}$ and $p_{3}$ are the probabilities of winning for the individual coins.For a game $A$,if $\epsilon = 0.005$ and $p_{1}=1/2 - \epsilon $, then it is a losing game.For game $B$,if $p_{2}=1/10 - \epsilon $, $p_{3}=3/4 -\epsilon $ and $M=3$ then we end up with coin 3 more often that coin 2 .But coin 2 has a poor probability of winning, so $B$ is a losing game. The paradox is that playing games $A$ and $B$ in any sequence leads to a win.. \textbf  {b}, The progress of playing games $A$ and $B$ individually and when switching between them. The simulation was performed by playing game A twice and game B twice, and so on, until $100$ games were played; this is indicated by the line labelled \IeC {\textquoteleft }Periodic\IeC {\textquoteright }. Randomly switched games result in the line labelled \IeC {\textquoteleft }Random\IeC {\textquoteright }. The results were averaged from $50000$ trials with $\epsilon = 0.005$. } \relax }}{11}{figure.caption.12}}
\newlabel{parr}{{6}{11}{\emph { Game rules and simulation. \textbf {a} , An example of two games, consisting of only three biased coins, which demonstrate Parrondo’s paradox, where $p_{1}$, $p_{2}$ and $p_{3}$ are the probabilities of winning for the individual coins.For a game $A$,if $\epsilon = 0.005$ and $p_{1}=1/2 - \epsilon $, then it is a losing game.For game $B$,if $p_{2}=1/10 - \epsilon $, $p_{3}=3/4 -\epsilon $ and $M=3$ then we end up with coin 3 more often that coin 2 .But coin 2 has a poor probability of winning, so $B$ is a losing game. The paradox is that playing games $A$ and $B$ in any sequence leads to a win.. \textbf {b}, The progress of playing games $A$ and $B$ individually and when switching between them. The simulation was performed by playing game A twice and game B twice, and so on, until $100$ games were played; this is indicated by the line labelled ‘Periodic’. Randomly switched games result in the line labelled ‘Random’. The results were averaged from $50000$ trials with $\epsilon = 0.005$. } \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parrondo's game using DTQW}{13}{section.3}}
\newlabel{pgqw}{{III}{13}{Parrondo's game using DTQW}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Pictorial illustration of the conditions for win or loss for QWs on a line.}\relax }}{13}{figure.caption.13}}
\newlabel{fig:win-loss}{{7}{13}{\emph {Pictorial illustration of the conditions for win or loss for QWs on a line.}\relax }{figure.caption.13}{}}
\newlabel{eq:SU(2)}{{III.1}{13}{Parrondo's game using DTQW}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {An example for different games and there probability distribution,we can see the red one favors right,green one left,blue dashed one to right and dashed one to left. }\relax }}{14}{figure.caption.14}}
\newlabel{fig:game}{{8}{14}{\emph {An example for different games and there probability distribution,we can see the red one favors right,green one left,blue dashed one to right and dashed one to left. }\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  { $P_{R}-P_{L}$ of the walker for QWs after $t$ steps, with initial state $\mid \Psi _{0}\delimiter "526930B =1/\sqrt  {2}(\mid 0L\delimiter "526930B +i\mid 0R\delimiter "526930B )$, and coin operator $U^{S}(-51,45,0)$ (red line) or $U^{S}(0,88,-16)$ (green line).}\relax }}{15}{figure.caption.15}}
\newlabel{fig:lossing_game}{{9}{15}{\emph { $P_{R}-P_{L}$ of the walker for QWs after $t$ steps, with initial state $\mid \Psi _{0}\rangle =1/\sqrt {2}(\mid 0L\rangle +i\mid 0R\rangle )$, and coin operator $U^{S}(-51,45,0)$ (red line) or $U^{S}(0,88,-16)$ (green line).}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  { $P_{R}-P_{L}$ of the walker after QWs different steps with $q=3$, $U_{A}^{S}=U^{S}(-51,45,0)$, $U_{B}^{S}=U^{S}(0,88,-16)$. (first 250 steps)}\relax }}{15}{figure.caption.16}}
\newlabel{fig:game250}{{10}{15}{\emph { $P_{R}-P_{L}$ of the walker after QWs different steps with $q=3$, $U_{A}^{S}=U^{S}(-51,45,0)$, $U_{B}^{S}=U^{S}(0,88,-16)$. (first 250 steps)}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  { $P_{R}-P_{L}$ of the walker after QWs different steps with $q=3$, $U_{A}^{S}=U^{S}(-51,45,0)$, $U_{B}^{S}=U^{S}(0,88,-16)$. (1200 steps)}\relax }}{16}{figure.caption.17}}
\newlabel{fig:game1200}{{11}{16}{\emph { $P_{R}-P_{L}$ of the walker after QWs different steps with $q=3$, $U_{A}^{S}=U^{S}(-51,45,0)$, $U_{B}^{S}=U^{S}(0,88,-16)$. (1200 steps)}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Entangled Quantum Walk}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{17}{subsection.4.1}}
\newlabel{bell1}{{IV.1a}{17}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.1a}{}}
\newlabel{bell2}{{IV.1b}{17}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.1b}{}}
\newlabel{bell3}{{IV.1c}{17}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.1c}{}}
\newlabel{von_neumann}{{IV.3}{17}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.3}{}}
\newlabel{hadamard_tensor}{{IV.5}{18}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.5}{}}
\newlabel{y_tensor}{{IV.6}{18}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.6}{}}
\newlabel{shift_operator_two_spins}{{IV.7}{18}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.7}{}}
\newlabel{shift_operator_s2}{{IV.8}{19}{Mathematical Structure of Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Results for Quantum Walks on an Infinite Line Using a Maximally Entangled Coin}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Coin initial state is $|\Phi ^+\delimiter "526930B = \frac  {1}{\sqrt  {2}} (|00\delimiter "526930B + |11\delimiter "526930B )$ and the number of steps is $200$. Coin operators for red and dotted blue plots are given by Eq. (\ref  {hadamard_tensor}).}\relax }}{20}{figure.caption.18}}
\newlabel{fig:enta}{{12}{20}{\emph {Coin initial state is $|\Phi ^+\rangle = \frac {1}{\sqrt {2}} (|00\rangle + |11\rangle )$ and the number of steps is $200$. Coin operators for red and dotted blue plots are given by Eq. (\ref {hadamard_tensor}).}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {For both plots, coin initial state is $|\Phi ^+\delimiter "526930B = \frac  {1}{\sqrt  {2}} (|00\delimiter "526930B + |11\delimiter "526930B )$ and the number of steps is $100$. Coin operators for red and dotted blue plots are given by Eq. (\ref  {hadamard_tensor}) and Eq. (\ref  {y_tensor}) respectively.}\relax }}{21}{figure.caption.19}}
\newlabel{figure2}{{13}{21}{\emph {For both plots, coin initial state is $|\Phi ^+\rangle = \frac {1}{\sqrt {2}} (|00\rangle + |11\rangle )$ and the number of steps is $100$. Coin operators for red and dotted blue plots are given by Eq. (\ref {hadamard_tensor}) and Eq. (\ref {y_tensor}) respectively.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {For both plots, coin initial state is $|\Phi ^+\delimiter "526930B = \frac  {1}{\sqrt  {2}} (|00\delimiter "526930B + |11\delimiter "526930B )$ and the number of steps is $200$. Coin operators for red and dotted blue plots are given by Eq. (\ref  {hadamard_tensor}) and Eq. (\ref  {y_tensor}) respectively.}\relax }}{22}{figure.caption.20}}
\newlabel{figure3}{{14}{22}{\emph {For both plots, coin initial state is $|\Phi ^+\rangle = \frac {1}{\sqrt {2}} (|00\rangle + |11\rangle )$ and the number of steps is $200$. Coin operators for red and dotted blue plots are given by Eq. (\ref {hadamard_tensor}) and Eq. (\ref {y_tensor}) respectively.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Coin initial state is $|\Psi ^+\delimiter "526930B = \frac  {1}{\sqrt  {2}} (|01\delimiter "526930B + |10\delimiter "526930B ). $Number of steps is $100$ for red and dotted blue plots and $200$ for starred yellow and black dotted plots. Coin operator for red and starred yellow plots is given by Eq. (\ref  {hadamard_tensor}), while coin operators for dotted blue and dotted black plots is given by Eq. (\ref  {y_tensor}) respectively.}\relax }}{23}{figure.caption.21}}
\newlabel{figure5}{{15}{23}{\emph {Coin initial state is $|\Psi ^+\rangle = \frac {1}{\sqrt {2}} (|01\rangle + |10\rangle ). $Number of steps is $100$ for red and dotted blue plots and $200$ for starred yellow and black dotted plots. Coin operator for red and starred yellow plots is given by Eq. (\ref {hadamard_tensor}), while coin operators for dotted blue and dotted black plots is given by Eq. (\ref {y_tensor}) respectively.}\relax }{figure.caption.21}{}}
\citation{Flitney-2012}
\citation{Li-walk}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& future Work }{25}{section.5}}
\bibcite{Portugal_book}{1}
\bibcite{Flitney-2002}{2}
\bibcite{Chandrashekar-2011}{3}
\bibcite{Flitney-2003}{4}
\bibcite{Flitney-2012}{5}
\bibcite{Kempe}{6}
\bibcite{Venegas-2012}{7}
\bibcite{Parrondo}{8}
\bibcite{Ambainis}{9}
\bibcite{Li-average}{10}
\bibcite{Li-walk}{11}
