\relax 
\newlabel{shift_operator_two_spins}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For Coin 1:AAAA... and For Coin 2:BBBB...}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For Coin 1:ABAB... and For Coin 2:BABA...}}{2}}
\newlabel{tab2}{{2}{2}}
\newlabel{shift_operator_two_spins_1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For Coin 1:AAAA... and For Coin 2:BBBB...}}{5}}
\newlabel{tab_1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces For Coin 1:ABAB... and For Coin 2:BABA...}}{5}}
\newlabel{tab_2}{{4}{5}}
