\documentclass[11pt]{article}
\setlength{\headheight}{15pt}
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{lipsum} % Package to generate dummy text throughout this template
\usepackage{blindtext}
\usepackage{graphicx} 
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
%\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage[svgnames]{xcolor}
\usepackage[colorlinks=true, linkcolor=Maroon, urlcolor=Maroon]{hyperref} % For hyperlinks in the PDF
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{abstract}
\usepackage{fancyhdr}
\usepackage{lipsum}
\pagestyle{fancy} % This must be here, because defaults are set and renewcommand for section marks will work.
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\subsectionmark}[1]{}
\usepackage{titlesec} % Allows customization of titles

\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}}% Roman numerals for subsections
\renewcommand\thesubsubsection{\Roman{subsubsection}}
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\numberwithin{equation}{section}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\def\S{\mathcal{S}}
\def\I{\mathbb{I}}
\def\H{\mathcal{H}}
\def\C{\mathcal{C}}
\def\pH{\mathcal{H}_{P}}
\def\cH{\mathcal{H}_{C}}
\def\0{\vert 0 \rangle}
\def\1{\vert 1 \rangle}
\def\2{\vert 2 \rangle}
\def\3{\vert 3 \rangle}
\def\-1{\vert -1 \rangle}
\def\m2{\vert -2 \rangle}
\def\n3{\vert -3 \rangle}
\def\l0{\langle 0 \vert}
\def\l1{\langle 1 \vert}

%Fancyhdr Styles
\fancypagestyle{frontmatter}{%
   \fancyhf{} % clear all fields
   \lhead{\thepage}
   \lfoot{}
   \cfoot{}
   \rfoot{}
}%
\fancypagestyle{mainmatter}{%
   \fancyhf{} % clear all fields
   \lhead{\thepage}
   \rhead{\rightmark}
   \lfoot{}
   \cfoot{}
   \rfoot{}
}%









\begin{document}
\pagestyle{frontmatter}
\begin{titlepage}
    \centering
    \vspace*{3 cm}
    \includegraphics[scale = 0.5]{logo_niser.jpg}\\[1.0 cm]   % University Logo
    \textsc{\Large National Institute of Science Education and Research,Bhubaneswar}\\[2.0 cm]   % University Name
       
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    \textsc{\LARGE Entangled Quantum Walks}\\[0.2 cm]               % HEADING
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    
    \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
            \emph{Jishnu Rajendran \\1211027 }\\
            \author{Jishnu Rajendran}  
            \end{flushleft}
            \end{minipage}~
            \begin{minipage}{0.4\textwidth}
            \begin{flushright} \large
            \emph{Supervisor \\Colin Benjamin} \\Reader-F
                                              
        \end{flushright}
    \end{minipage}\\[2 cm]
    
 
    \vfill
    
\end{titlepage}
\newpage
\tableofcontents

\newpage
\begin{abstract}
 We investigate the quantum walk in one-dimension using two entangled "coin" operators representing two games  {\tt A} and {\tt B}.Individually both of them give a biased walk with negative expectation value for the walker's position,but it is possible to develop a positive expectation through interference effects with both the coins together.The Walker bias is produced with appropriate coin operators.It was already shown in \cite{Flitney-2012} that with two coins,with no entanglement ,in asymptotic limits the parraondo's games does not produce any paradox and we here wish to extent it to entangled coin and see the outcome.\\
{\tt Playing Parrondo's game in an Entangled quantum walk,\\
\ Jishnu Rajendran,Colin Benjamin,manuscript under preparation}

\end{abstract}
\newpage
\pagestyle{mainmatter}
\section{Introduction}
\subsection{Classical Random Walk}
\subsubsection{Random Walk on the Line}
A random walk is a stochastic process which involves a particles moving in a random fashion.Classical motion of a particle on a line is one of the simplest example for random walk.In the Classical random walk the direction of walk is determined by a non-biased coin,it takes a step, either forward or backward, with equal probability. It keeps taking steps either forward or backward each time.Since this process is probabilistic, we cannot know for sure where the particle will be at a later time, but we can calculate the probability $p$ of it being at a given point $n$ at time $t$.Suppose
the particle is at the origin at time $t=0$.Then $p(t=0,n=0)=1$,as shown in the table in \ref{Tab:1}.For $t=1$,the particle can be either in the position $n=-1$ with probability $\frac{1}{2}$ or in $n = 1$ with probability $\frac{1}{2}$.The probability of it being
in the position $n = 0$ becomes zero. Following this reasoning, we can confirm all probabilities described in the table in \ref{Tab:1}


A general term in this table is given by
\begin{eqnarray}
p(t,n)= \frac{1}{2^{t}}\Bigl(\begin{smallmatrix}
    t  \\
    \frac{t+n}{2}
  \end{smallmatrix}\Bigr)
\end{eqnarray}
where $\bigl(\begin{smallmatrix}
    a  \\
    b
  \end{smallmatrix}\bigr) = \frac{a!}{(a-b)!b!}$. This equation is valid only if it $t+n$ is even and $n \leq t$.If $t+ n$ is odd or $n \leq t$, the probability will be zero. For a fixed value of $t, p(t,n)$ is a binomial distribution. For relatively large values of fixed $t$, the probability as
a function of $n$ has a characteristic curve. In Figure \ref{Fig:1}
,three of these curves for $t=10$,$t=40$ and $t=160$\cite{Portugal_book}.Strictly, the curves are envelopes of the distribution of points, because the probability is zero for odd values of $n$ when $t$ is even. Another way to interpret the curves of the figure is as the sum $p(t,n)+ p(t+1,n)$, $i.e.$ we have two overlapping distributions.\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  TABLE 1    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\begin{center}
%\begin{table}
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
% &---&---&---&---&---&---&---&---&--- \\ \hline
 \begin{picture}(12,12)\put(-1.5,12){\line(1,-1){15}}
    \put(-1.7,-2.5){$T$}\put(8,5){$i$} \end{picture}
 &-$5$&-$4$&-$3$&-$2$&-$1$&$0$&$1$&$2$&$3$&$4$&$5$\\ \hline
0& & & & & &$1$& & & & &\\ \hline
$ 1 $& & & & &$1/2$&&$ 1/2$& & & &\\ \hline
$ 2 $& & & &$1/4$& &$1/2$& &$ 1/4 $& & &\\ \hline
$ 3 $& & &$ 1/8 $& &$ 3/8 $&&$ 3/8 $& &$
 1/8 $& &\\ \hline
$ 4 $& &$ 1/16 $& &$ 1/4 $&&$3/8$&&$
 1/4 $& &$ 1/16 $&\\ \hline 
5 &$1/32$  &  &$5/32$  &  &$5/16$&&$5/16$& &$5/32$ &&$1/32$\\\hline
\end{tabular}
\smallskip
 \caption{Probability of the particle being in the position $n$ at time $t$, assuming it starts the random walk at the origin. The probability is zero in empty cells.}
 \label{Tab:1}
%\end{table}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  TABLE 1  Tab:1    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{figure.jpg}
\caption[Probability distribution]{\textit{Probability distribution of the random walk in a classical 1D lattice for $t=10$,$t=40$ and $t=100$. }}
\label{Fig:1}

\end{center}
\end{figure}
From Figure. \ref{Fig:1} one can see that the peak of the curve decreases as a function of time, whereas the width increases. It is natural to ask what the expected distance from the origin induced by the probability distribution is. It is important to determine how far away from the origin we can find the particle as time goes on. The expected distance is a statistical quantity that captures this idea and is equal to the \textit{position standard deviation} when the probability distribution is symmetrical. \\
The \textit{average position} (or \textit{expected position}) is
\begin{equation}
\langle n \rangle  = \sum\limits_{n=-\infty}^{\infty} n.p(t,n) =0
=0 
\end{equation}
it follows that the standard deviation of the probability distribution is
\begin{equation}
\sqrt{\langle n^2 \rangle - \langle n \rangle^2} = \sqrt{\sum \limits_{n=-\infty}^{\infty} n^2 p(t,n)} =  \sqrt{t}
\end{equation}

\subsection{Discrete-time quantum walk }
\label{dtqw}
The construction of quantum models and their equations is usually performed by a process called quantization. Momentum and energy are replaced by operators acting on a Hilbert space, whose size depends on the physical system freedom degrees. The state of the quantum system is described by a vector in the Hilbert space and the evolution of the system is governed by a unitary operation, if the system is totally isolated from interactions with the macroscopic world around. If the system has more than one component, the Hilbert space is the tensor product of the Hilbert spaces of the components.  As the evolution of isolated quantum systems is unitary, there is no room for randomness. Therefore, in principle, the name quantum random walk is contradictory. In literature, the term quantum walk has been used instead,
but quantum systems that are not totally isolated from the environment may have randomness. In addition, at some point we measure the quantum system to obtain information about it. This process generates a probability distribution.\\
The first model of quantization of classical random walks that we will discuss is the discrete-time model or simply discrete model. In the quantum case, the walker's position n should be a vector in a Hilbert space $\mathcal{H}_{P}$ of infinite dimension, the computational basis of which is $\lbrace \vert n \rangle : n \in \mathbb{Z} \rbrace$.The evolution of the walk should
depend on a quantum "coin". If one obtains "heads" after tossing the "coin" and
the walker is described by vector $\vert n \rangle$,then in the next step it will be described by $\vert n+1 \rangle$. If it is "tails", it will be described by $\vert n-1 \rangle $. We can think this scheme in a physical terms. Suppose an electron is the "random" walker on a one-dimensional lattice. The state of the electron is described not only by its position in the lattice but also by the value of its spin, which may be spin up or spin down. Thus, the spin value can determine the direction of motion. If the electron is in position $\vert n \rangle$ and its spin is up, it should go to $\vert n+1 \rangle$ keeping the same spin value. Similarly, when its spin is down, it should go $\vert n-1 \rangle$. The Hilbert space of the
system should be $ \mathcal{H} = \mathcal{H}_{C} \otimes \mathcal{H}_{P} $ , where $\mathcal{H}_{C}$ is the two-dimensional Hilbert space associated with the "coin", the computational basis of which is $\lbrace \vert 0 \rangle , \vert 1 \rangle \rbrace$. We can
now define the "coin" as any unitary matrix $\mathcal{C}$ with dimension $2$, which acts on
vectors in Hilbert space $\mathcal{H}_{P}$ . It is called {\tt coin operator}.

The shift from $\vert n \rangle$ to $\vert n+1 \rangle$ or $\vert n-1 \rangle$ must be described by a unitary operator, called the {\tt shift operator} $\mathcal{S}$. It should operate as follows:
\begin{equation}
\mathcal{S} \vert 0 \rangle \vert n \rangle = \vert 0 \rangle \vert n+1 \rangle.
\label{Equ:2}
\end{equation}
\begin{equation}
\mathcal{S} \vert 1 \rangle \vert n \rangle = \vert 1 \rangle \vert n-1 \rangle.
\label{Equ:3}
\end{equation}
If we know the action of S on the computational basis of H, we have a complete
description of this linear operator. Therefore, we can deduce that
\begin{equation}
\mathcal{S} = \vert 0 \rangle \langle 0 \vert \otimes \sum\limits_{n=-\infty}^{\infty}\vert n+1 \rangle \langle n \vert + \vert 1 \rangle \langle 1 \vert \otimes \sum\limits_{n=-\infty}^{\infty}\vert n-1 \rangle \langle n \vert 
\label{Equ:S}
\end{equation}
We can re-obtain \ref{Equ:2} and \ref{Equ:3} by applying S to the computational basis.\\

At the beginning of the quantum walk, we must apply the coin operator $\C$ to the initial state. This is analogous to tossing a coin in the classical case. $\C$ produces a rotation of the coin state. If the coin is initially described by one of the states of the computational basis, the result may be a superposition of states. Each term in this superposition will generate a shift in one direction. We would like to choose a fair coin in order to generate a symmetrical walk around the origin. Let us take the initial state with the particle located at the origin $\vert n=0 \rangle$ and the coin state with spin up $\vert 0 \rangle$ . So
\begin{equation}
\vert \psi (0) \rangle = \vert 0 \rangle \vert n=0 \rangle  
\label{Equ:4}
\end{equation}
where $\vert \psi (0) \rangle$ denotes the state at the initial time and $\vert \psi (0) \rangle$ denotes the state of the quantum walk at time.\\
The coin used for most one-dimensional quantum walks is the Hadamard
operator
\begin{equation}
H=\frac{1}{\sqrt{2}}\left[ \begin{array}{cc} 1 & 1 \\ 1 & -1 \end{array} \right].
\end{equation}
One step consists of applying $H$ in the state of the coin, i.e. applying $H \otimes \mathbb{I}$ , where
$\mathbb{I}$ identity operator of the Hilbert space $\mathcal{H}_{P}$ , followed by the application of the
shift operator $\mathcal{S}$:
\begin{align*}
\0 \otimes \0 & \xrightarrow{H \otimes \I} \frac{\0+\1}{\sqrt{2}} \otimes \0 \\ & \xrightarrow{\S} \frac{1}{\sqrt{2}}(\0 \otimes \1 + \1 \otimes \-1)\numberthis
\label{Equ:5}
\end{align*}
The result is a superposition of the particle both in position $n=1$ and in position $n=-1$. The superposition of positions is a result of the superposition generated by the coin operator. We can see that the coin $H$ is non-biased when applied to $\0$,
since the amplitude of the right part is equal to the amplitude of the left part. If we apply $H$ to $\1$, there is a sign difference between the amplitudes of the right and left parts. When we calculate the probability of finding the particle at position $n$, the sign plays no role. So we can call $H$ a non-biased coin.\\
In the quantum case, we need to measure the quantum
system in the state \eqref{Equ:5} to know what the position of the particle is. If we
measure it using the computational basis of $\pH$ , we will have a $50 \%$ chance of finding the particle at position $n=1$ and a $50\%$ chance of finding it at
the position $n=-1$. This result is the same, compared to the first step of the
classical random walk. If we repeat the same procedure successively, i.e. (1) we
apply the coin operator, (2) we apply the shift operator, and (3) we measure using
the computational basis, we will re-obtain the classical random walk. Our goal is
to use quantum features to obtain new results, which cannot be obtained in the
classical context. When we measure the particle position after the first step, we
destroy the correlations between different positions, which are typical of quantum
systems. If we do not measure and apply the coin operator followed by the shift
operator successively, the quantum correlations between different positions can have constructive or destructive interference, effectively generating a behavior different from the classical context, which is a characteristic of quantum walks. We will see that the probability distribution does not go to the normal distribution and the
standard deviation is not $\sqrt{t}$.\\


\begin{figure}[h]
\begin{center}
%\begin{table}
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} \hline 
 \begin{picture}(12,12)\put(-1.5,12){\line(1,-1){15}}
    \put(-1.7,-2.5){$T$}\put(8,5){$i$} \end{picture}
 &$-5$&$ -4 $&$ -3 $&$ -2 $&$ -1 $&$ 0 $&$ 1 $&$ 2 $&$ 3 $&$ 4 $&$5$\\ \hline
 $ 0 $&& & & & &$ 1 $& & & && \\ \hline
 $ 1 $&& & & &$ \frac{1}{2} $&&$ \frac{1}{2} $& & && \\ \hline
 $ 2 $&& & &$ \frac{1}{4} $&&$ \frac{1}{2} $&$  $&$ \frac{1}{4} $& && \\ \hline
 $ 3 $&& &$ \frac{1}{8} $&&$ \frac{5}{8} $&&$ \frac{1}{8} $&&$
 \frac{1}{8} $&& \\ \hline
 $ 4 $&&$ \frac{1}{16} $&&$ \frac{5}{8} $&&$ \frac{1}{8} $&&$
 \frac{1}{8} $&&$ \frac{1}{16} $&\\ \hline 
5 &$\frac{1}{32}$  &  &$\frac{17}{32}$  &  &$\frac{1}{8}$& &$\frac{1}{8}$& &$\frac{5}{32}$ &&$\frac{1}{32}$\\ \hline
 \end{tabular}
\smallskip
 \caption{\emph{Probability of finding the quantum particle in position n at time t, assuming that the walk
starts at the origin with the quantum coin in "tails" state }}
 \label{Tab:2}
%\end{table}
\end{center}
\end{figure}
The quantum walk consists in applying the unitary operator
\begin{equation}
U= \S (H \otimes \I)
\end{equation}
a number of times without intermediate measurements. One step consists in
applying $U$ one time, which is equivalent to applying the coin operator followed
by the shift operator. In the next step, we apply $U$ again without intermediate
measurements. A time $t$, the state of the quantum walk is given by
\begin{equation}
\vert \psi (t) \rangle = U^{t}\vert \psi (0) \rangle
\end{equation}
Let us calculate the initial steps explicitly to compare with the classical random walk. We will take \eqref{Equ:4} as initial condition. The first step will be equal to \eqref{Equ:5}.
The second step can be calculated using the formula $ \vert \psi (2) \rangle = U \vert \psi (1) \rangle$ and so on.

\begin{align*}
\vert \psi (1) \rangle &= \frac{1}{\sqrt{2}}(\1 \-1 + \0 \1) \\
\vert \psi (2) \rangle &= \frac{1}{2}(- \1 \m2 + (\0 + \1) \0 + \0 \2) \\
\vert \psi (3) \rangle &= \frac{1}{2\sqrt{2}}( \1 \n3 - \0 \-1 + (2\0 + \1) \1 + \0 \3) \numberthis
\end{align*}
These few initial steps have already revealed that the quantum walk differs from
the classical random walk in several aspects. We use a non-biased coin, but the
state $\vert \psi (3) \rangle$ is not symmetric with respect to the origin. The table in Figure \ref{Tab:2} shows
the probability distribution up to the fifth step, without intermediate measurements.
Besides being asymmetric, the probability distribution is not concentrated in the
central points. A comparison with the table in Figure. \ref{Tab:1} clearly illustrates this fact.\\

To find the probability distribution for a number of steps much larger (say 100) we use the help of computers.For this purpose I have used two main methods \\ 

First way is to calculate matrix U explicitly. We have to calculate the tensor product $\H \otimes \I$.
The tensor product is also required to obtain a matrix representation of the shift operator as defined in \eqref{Equ:S}. These operators act on vectors in an infinite vector space. However, the number of nonzero entries is finite. Therefore, these arrays must have dimensions slightly larger than $200 \times 200$. After calculating $U$ , we calculate $U^{100}$, and the product of $U^{100}$ with the initial condition $\Vert \psi (0) \rangle $ written as a column vector with a compatible number of entries. The result is $ \vert \psi (100)$. Finally, we can calculate the probability distribution. This method is suitable to be implemented in computer algebra systems, such as Mathematica, Maple, or Sage, and is inefficient in general.\\
Second one and more efficient one uses a recursive formula obtained as follows: the generic state of the quantum walk can be written as a linear combination of the computational basis as
\begin{equation}
\vert \psi (t) \rangle = \sum\limits_{n=- \infty}^{\infty}(A_{n}(t) \0 + B_{n}(t) \1) \vert n \rangle
\label{Equ:wave}
\end{equation}
where the coefficients satisfy the constraint
\begin{equation}
\sum\limits_{n=- \infty}^{\infty}\vert A_{n}(t)\vert ^{2} +\vert B_{n}(t)\vert ^{2} =1
\end{equation}
ensuring that $\vert \psi (t) \rangle$ has norm equal to 1 in all steps. When applying $H \otimes \I$ followed by the shift operator in expression \eqref{Equ:wave}, we can obtain recursive formulas
involving the coefficients A and B, which are given by
\begin{align*}
A_{n+1}(t+1) &= \frac{A_{n}(t) + B_{n}(t)}{\sqrt{2}} \\
A_{n-1}(t+1) &= \frac{A_{n}(t) - B_{n}(t)}{\sqrt{2}} \numberthis
\end{align*}
Using the initial condition
  \[A_{n}(0) = \begin{cases} 
      1 & if ,n == 0; \\
      0 & otherwise 
   \end{cases}
\]  
and $B_{n}(0)=0$, we can calculate the probability distribution using the formula
\begin{equation}
p(t,n) = \vert A_{n}(t) \vert ^{2} + \vert B_{n}(t) \vert ^{2} 
\end{equation}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{asym00.png}
\caption[Probability distribution]{\emph{Probability distribution after 100 steps of a quantum walk with the Hadamard coin
starting from the initial condition $\vert \psi(0) \rangle = \0 \vert n= 0 \rangle$. The points where the probability is zero
were excluded (n odd)}}
\label{Fig:asym}
\end{center}
\end{figure}

By employing any of the aforementioned methods the graph in \ref{Fig:asym} for the probability distribution after 100 steps will be obtained. Analogous to the classical random walk, we will ignore the null values of the probability. At $t=100$, the probability is zero for all odd values of $n$. The asymmetry of the probability distribution is evident. The probability of finding the particle on the right side of the origin is larger than on the left. In particular, for $n$ around $100/ \sqrt{2}$, the probability is much higher than at the origin. This fact is not exclusive to the value $t= 100$. It is valid for any value of $t$. This suggests a ballistic behavior of the quantum walk. The particle can be found away from the origin as if it were in a uniform motion rightward. It is natural to ask whether this pattern would be held if the distribution were symmetric around the origin. 
\par
In order to obtain a symmetrical distribution, one must understand why the previous example has a tendency to go rightward. The Hadamard coin introduces a negative sign when applied to state $\0$. This means there are more cancellations of terms with coin state equals $\0$ than of terms with coin state equals $\1$. Since the coin state $\0$ induces movement rightward and $\1$ leftward, the final effect is the asymmetry with large probabilities on the left. We can confirm this analysis by calculating the resulting probability distribution when the initial condition is 
$$ \vert \psi (0) \rangle = \0 \vert n=0 \rangle $$
 \\
 In this case, the number of negative terms will be greater than positive terms and
there will be more cancellations of terms with the coin state in $\0$. The final result will be the mirror distribution in Figure \ref{Fig:asym} around the vertical axis. To obtain a symmetrical distribution, one must superpose the quantum walks resulting from these two initial conditions. This superposition should not cancel terms before the calculation of the probability distribution. The trick is to multiply the imaginary complex number $i$ to the second initial condition and add to the first initial condition,
as follows:
\begin{equation}
\vert \psi (0) \rangle = \frac{\0 + i\1}{\sqrt{2}} \vert n=0 \rangle
\end{equation}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{sym.jpg}
\caption[Probability distribution]{\emph{Probability distribution after 100 steps of a quantum walk with the Hadamard coin
starting from the initial condition $\vert \psi(0) \rangle = \frac{1}{\sqrt{2}}(\0 + i \1 \vert n= 0 \rangle$. The points where the probability is zero
were excluded (n odd)}}
\label{Fig:sym}
\end{center}
\end{figure}
The entries of the Hadamard coin are real numbers. When we apply the evolution
operator, terms with the imaginary unit are not converted into terms without the
imaginary unit and vice versa. There will be no cancellations of terms of the walk
that goes rightward with the terms of the walk that goes leftward. At the end, the
probability distributions are added. In fact, the result is the graph in Figure \ref{Fig:sym}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Parrondo's game}
\label{pg}
In a game of chess, pieces can sometimes be
sacrificed in order to win the overall game.
Similarly, engineers know that two unstable
systems, if combined in the right way, can
paradoxically become stable. But can two
losing gambling games be set up such that,
when they are played one after the other,
they becoming winning? The answer is yes.
This is a striking new result in game theory
called Parrondo’s paradox, after its discoverer, Juan Parrondo
\par
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{parr.png}
\caption{
\emph{
 Game rules and simulation.  \textbf{a} , An example of two
games, consisting of only three biased coins, which demonstrate
Parrondo’s paradox, where $p_{1}$, $p_{2}$ and $p_{3}$ are the probabilities of winning for the individual coins.For a game $A$,if $\epsilon = 0.005$ and $p_{1}=1/2 - \epsilon $, then it is a losing game.For game $B$,if $p_{2}=1/10 - \epsilon $, $p_{3}=3/4 -\epsilon $ and $M=3$ then we end up with coin 3 more often that coin 2 .But coin 2 has a poor probability of winning, so $B$ is a losing game. The paradox is that playing games $A$
and $B$ in any sequence leads to a win.. \textbf{b}, The progress of playing
games $A$ and $B$ individually and when switching between them.
The simulation was performed by playing game A twice and game
B twice, and so on, until $100$ games were played; this is indicated
by the line labelled ‘Periodic’. Randomly switched games result in
the line labelled ‘Random’. The results were averaged from $50000$ trials with $\epsilon = 0.005$. }  }\label{parr}
\end{center}
\end{figure}
In Parrondo's game, in its usually form as a gambling game,
a single agent plays against a bank, with the choice of two games $A$ and $B$,
whose results are determined by the toss of biased coins.
Each of these games is losing when played in isolation
but when played alternately or in some other deterministic or random sequence
(such as $ABAB$ etc.)
can become a winning game.

Because of its anti-intuitive nature, Parrondo's games are also referred to as Parrondo's paradox.
\par
Standard form of Parrondo's game involves games of chance. Two games, $A$ and $B$, when played individually, produce a losing expectation. An apparently paradoxical situation arises when the two games are played in an alternating order, a winning expectation is produced. The apparent paradox that two losing games $A$ and $B$ can produce a winning outcome when played in an alternating sequence was devised by Parrondo as a pedagogical illustration of the Brownian ratchet. However, Parrondo's games have important applications in many physical and biological systems, combining processes lead to counterintuitive dynamics. For example, in control theory, the combination of two unstable systems can cause them to become stable. In the theory of granular flow, drift can occur in a counterintuitive direction. Also, the switching between two transient diffusion processes in random media can form a positive recurrent process.




There are actually many ways to construct such gambling scenarios, the simplest of which uses three biased coins.A model of such a game is presented in the Figure (\ref{parr}(a)).Game $A$ consists of tossing a biased
coin (coin 1) that has a probability ($p_{1}$)of
winning of less than half, so it is a losing
game. Let $p_{1}=1/2 - \epsilon $  where $\epsilon$, the bias, 
can be any small number, say $0.005$.Game $B$
 (\ref{parr}(a)) consists of playing
with two biased coins. The rule is that we
play coin $2$ if our capital is a multiple of an
integer $M$ and play coin $3$ if it is not. The
value of $M$ is not important, but for simplicity let us say that $M=3$. This means that, on average, coin 3 would be played a little more often than coin $2$. If we assign a
poor probability of winning to coin $2$, such
as $p_{2} = 1/10 -\epsilon $, then this would outweigh
the better coin 3 with $p_{3} = 3/4  - \epsilon$, making
game $B$ a losing game overall.\\
Thus both $A$ and $B$ are losing games, as
can be seen in Figure \ref{parr}b, where the two lower
lines indicate declining capital. If we play
two games of $A$ followed by two of $B$ and so
on, this periodic switching results in the
upper line in Figure. \ref{parr}b, showing a rapid
increase in capital — this is Parrondo’s paradox. What is even more remarkable is that
when games A and B are played randomly,
with no order in the sequence, this still produces a winning expectation (Figure.\ref{parr}b).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %=========================
 \newpage
\section{Parrondo's game using DTQW}
\label{pgqw}
%=========================

%\subsection{Game}
Parrondo's games arise in the situation when we have two
games that are losing when played seperately, but the two games played
in combination will form an overall winning game.
\par
 \begin{figure}[h]
\begin{centering}
\includegraphics[scale =0.7]{winloss}
\par\end{centering}

\caption{\emph{Pictorial illustration of the conditions for win or loss for QWs on
a line.}}
\label{fig:win-loss}
\end{figure}
Consider two games A and B,there are two ways to approach the parrondo's game in DTQW,First one, two games are alternatively played
according to the time and other one in the position.
Here we consider the second approach, i.e.,alternating in position.
\par
For the following quantum walk we consider $SU(2)$ matrix 
\begin{equation}
U_{\alpha,\beta,\gamma}^{S}=\left(\begin{array}{cc}
e^{i\alpha}\cos\beta & -e^{-i\gamma}\sin\beta\\
e^{i\gamma}\sin\beta & e^{-i\alpha}\cos\beta
\end{array}\right),\label{eq:SU(2)}
\end{equation}
instead of Hadamard operator

The game is constructed as follows:
\begin{itemize}
\item Both game A and B are represented by different quantum operators $U(\alpha_{A},\beta_{A},\gamma_{A})$
and $U(\alpha_{B},\beta_{B},\gamma_{B})$.
\item The state is in $\mid\Psi_{0}\rangle=\frac{1}{\sqrt{2}}\mid n=0\rangle(\mid 0\rangle+i\mid 0\rangle)$
initially.
\item Game \emph{A} and \emph{B} are played alternately in different positions
in one step, instead of step by step. i.e. game A is played on site
$x=nq$ and game B is played on site $x\neq nq$. The evolution operator
can be written as:
\begin{equation}
U=\sum_{x=nq,n\in Z}\hat{S}_{x}U(\alpha_{A},\beta_{A},\gamma_{A})+\sum_{x\neq nq,n\in Z}\hat{S}_{x}U(\alpha_{B},\beta_{B},\gamma_{B}),
\end{equation}
where $q$ is the period, $n$ is an integer, and the final state
after $N$ steps is given by
\begin{equation}
\mid\Psi_{N}\rangle=U^{N}\mid\Psi_{0}\rangle.
\end{equation}
For $q=3$, it means we play games with the sequence ABBABB on the
line.
\end{itemize}
As denoted in Fig. \ref{fig:win-loss}, after $N$ steps, if the probability
$P_{R}$ of the walker to be found in the right of the origin, is
greater than the probability $P_{L}$ in the left of the origin, that
is $P_{R}-P_{L}>0$, we consider the player win $P_{R}-P_{L}$. Similarly,
if $P_{R}-P_{L}<0$, the player losses $P_{L}-P_{R}$. If $P_{R}-P_{L}=0$,
it means the player neither losses nor wins.


 \begin{figure}[H]
\begin{centering}
\includegraphics[scale =0.7]{dwpar.jpg}
\par\end{centering}

\caption{\emph{An example for different games and there probability distribution,we can see the red one favors right,green one left,blue dashed one to right and dashed one to left. }}
\label{fig:game}
\end{figure}
By making use of above scheme we have constructed Parrondo's games by using the one-dimensional
discrete time quantum walks. The game is constructed by two lossing
games \emph{A} and \emph{B} with two different biased coin operators
$U_{A}(\alpha_{A},\beta_{A},\gamma_{A})$ and $U_{B}(\alpha_{B},\beta_{B},\gamma_{B})$. With a
number of selections of $\alpha_{A},\beta_{A},\gamma_{A},\alpha_{B},\beta_{B},\gamma_{B}$,
we can form a winning game with sequences \emph{ABB, ABBB}, \emph{et
al}. If we set $\beta_{A}=45,\gamma_{A}=0,\alpha_{B}=0,\beta_{B}=88$,
we find the \emph{game 1 }with $U_{A}^{S}=U^{S}(-51,45,0)$, $U_{B}^{S}=U^{S}(0,88,-16)$
will win most. If we set $\alpha_{A}=0,\beta_{A}=45,\alpha_{B}=0,\beta_{B}=88$,
the \emph{game 2} with $U_{A}^{S}=U^{S}(0,45,-51)$, $U_{B}^{S}=U^{S}(0,88,-67)$
will win most. And \emph{game 1 }is equivalent to the \emph{game}
\emph{2 }with the changes of sequences and steps. But at a large enough
steps, the game will loss. 


 \begin{figure}[H]
\begin{centering}
\includegraphics[scale =1]{qwparr.jpg}
\par\end{centering}

\caption{\emph{ $P_{R}-P_{L}$ of the walker for QWs after $t$ steps,
with initial state $\mid\Psi_{0}\rangle=1/\sqrt{2}(\mid0L\rangle+i\mid0R\rangle)$,
and coin operator $U^{S}(-51,45,0)$ (red line) or $U^{S}(0,88,-16)$
(green line).}}
\label{fig:lossing_game}
\end{figure}

 \begin{figure}[H]
\begin{centering}
\includegraphics[scale =0.7]{tran.png}
\par\end{centering}

\caption{\emph{ $P_{R}-P_{L}$ of the walker after QWs different steps
with $q=3$, $U_{A}^{S}=U^{S}(-51,45,0)$, $U_{B}^{S}=U^{S}(0,88,-16)$.
(first 250 steps)}}
\label{fig:game250}
\end{figure}

 \begin{figure}[H]
\begin{centering}
\includegraphics[scale =0.7]{pd.png}
\par\end{centering}
\caption{\emph{ $P_{R}-P_{L}$ of the walker after QWs different steps
with $q=3$, $U_{A}^{S}=U^{S}(-51,45,0)$, $U_{B}^{S}=U^{S}(0,88,-16)$.
(1200 steps)}}
\label{fig:game1200}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Entangled Quantum Walk}
\subsection{Mathematical Structure of Quantum Walks on an Infinite Line Using
a Maximally Entangled Coin}

As before, the elements of an unrestricted quantum walk on a line
are a walker, a coin, evolution operators for both coin and walker,
and a set of observables. We shall provide a detailed description of
each element motivated by the previous subsection.

\noindent\emph{\textbf{Walker and Coin:}}  The walker is, as in the
unrestricted quantum walk with a single coin, a quantum system
$|\text{position}\rangle$ residing in a Hilbert space of infinite
but countable dimension ${\cal H}_P$. The canonical basis states $|i
\rangle_P$ that span ${\cal H}_P$, as well as any superposition 
of the form $\sum_{i} \alpha_i|i\rangle_p$ subject to
$\sum_i|\alpha_i|^2 = 1$, are valid states for the walker.
The walker is usually initialized at the \lq origin' i.e.
$|\text{position}\rangle_0 = |0\rangle_P$.

The coin is now an entangled system of two qubits i.e. a quantum
system living in a 4-dimensional Hilbert space ${\cal H}_{EC}$. 
We denote coin initial states as $|\text{coin}\rangle_0$. Also, 
we shall use the following Bell states as coin initial states 
\begin{subequations}
\begin{equation}\label{bell1}
|\Phi^+\rangle = \frac{1}{\sqrt{2}} (|00\rangle + |11\rangle)
\end{equation}
\begin{equation}\label{bell2}
|\Phi^-\rangle = \frac{1}{\sqrt{2}} (|00\rangle - |11\rangle)
\end{equation}
\begin{equation}\label{bell3}
|\Psi^+\rangle = \frac{1}{\sqrt{2}} (|01\rangle + |10\rangle)
\end{equation}
\end{subequations}
which are maximally entangled pure bipartite states with reduced von
Neumann entropy equal to unity. We shall examine the consequences of
employing such maximally entangled states by comparing the resulting
walks with those resulting from using maximally correlated coins in
classical random walks. The Bell singlet state $|\Psi^-\rangle =
\frac{1}{\sqrt{2}} (|01\rangle - |10\rangle)$ is not employed as an
entangled coin as it is left invariant when the same local unitary
operator is applied to both coins.


The total initial state of the quantum walk resides in the Hilbert space
${\cal H}_T = {\cal H}_P \otimes {\cal H}_{EC}$ and has the form
\begin{equation}
|\psi\rangle_0 = |\text{position}\rangle_0 \otimes
|\text{coin}\rangle_0
\end{equation}

\noindent\emph{\textbf{Entanglement measure:}}
In order to quantify the degree of entanglement of the coins
used in this paper, we shall employ the reduced von Neumann entropy
measure. For a pure quantum state $| \psi \rangle$ of a composite
system $AB$ with $\text{dim}(A) = d_A$ and $\text{dim}(B) = d_B$,
let $|\psi \rangle = \sum_{i=1}^d \alpha_i |i_A\rangle |i_B\rangle$,
($d$ = min($d_A$,$d_B$), $\alpha_i \geq 0$ and $\sum_{i=1}^d \alpha_i^2 = 1$) be its
Schmidt decomposition. Also, let $\rho_A = \text{tr}_B(|\psi\rangle \langle \psi|)$
and $\rho_B = \text{tr}_A(|\psi\rangle \langle \psi|)$ be the reduced density
operators of systems $A$ and $B$ respectively. {\it The entropy of entanglement}
$E(|\psi\rangle)$ is the von Neumann entropy of the reduced density operator %\cite{bennett96}

\begin{equation}
E(|\psi\rangle) = S(\rho_A) = S(\rho_B) = - \sum_{i=1}^d \alpha_i^2 \log_2 (\alpha_i^2).
\label{von_neumann}
\end{equation}
$E$ is a monotonically-increasing function of the entanglement present in the system
$AB$. A non-entangled state has $E=0$.
States $|\psi\rangle \in {\cal H}^d$ for which $E(\psi) = d$ are called {\it maximally
entangled states} in $d$ dimensions. In particular, note that
for those quantum states described by Eqs. (\ref{bell1}),
(\ref{bell2}) and (\ref{bell3}) 
$E(|\Phi^+\rangle) = E(|\Phi^-\rangle) = E(|\Psi^+\rangle) = 1$,
i.e. these states are maximally entangled.



\noindent\emph{\textbf{Evolution Operators:}}  The evolution
operators used are more complex than those for quantum walks with
single coins. As in the single coin case, the only requirement
evolution operators must fulfill is that of unitarity.

Let us start by defining evolution operators for an entangled coin.
Since the coin is a bipartite system, its evolution operator is
defined as the tensor product of two single-qubit coin operators:
\begin{equation}
\hat{C}_{EC} = \hat{C} \otimes \hat{C}
\end{equation}
For example, we could define the operator $\hat{C}_{EC}^H$ as the
tensor product $\hat{H}^{\otimes 2}$:
\begin{equation}\label{hadamard_tensor}
\begin{split}
\hat{C}_{EC}^H = & {1 \over 2}(|00\rangle \langle 00| + |01\rangle
\langle 00| + |10\rangle
\langle 00| + |11\rangle \langle 00| \\
& + |00\rangle \langle 01| - |01\rangle \langle 01| + |10\rangle
\langle 01| -
|11\rangle \langle 01| \\
& + |00\rangle \langle 10| + |01\rangle \langle 10| - |10\rangle
\langle 10| -
|11\rangle \langle 10| \\
& + |00\rangle \langle 11| - |01\rangle \langle 11| - |10\rangle
\langle 11| + |11\rangle \langle 11|).
\end{split}
\end{equation}
An alternative bipartite coin operator is produced by computing the
tensor product $\hat{Y}^{\otimes 2}$ where $\hat{Y}
=\frac{1}{\sqrt{2}}(|0\rangle \langle 0| + i|0\rangle \langle 1|+
i|1\rangle \langle 0| + |1\rangle \langle 1|)$, namely
%$Y =\frac{1}{\sqrt{2}}\begin{pmatrix} 1 & i\\ i & 1\end{pmatrix}$:
\begin{equation}\label{y_tensor}
\begin{split}
\hat{C}_{EC}^Y = & {1 \over 2} ( |00\rangle \langle 00| +
i|01\rangle \langle 00| + i|10\rangle
\langle 00| - |11\rangle \langle 00| \\
& + i|00\rangle \langle 01| + |01\rangle \langle 01| - |10\rangle
\langle 01|
+ i|11\rangle \langle 01| \\
& + i|00\rangle \langle 10| - |01\rangle \langle 10| + |10\rangle
\langle 10|
+ i|11\rangle \langle 10| \\
& - |00\rangle \langle 11| + i|01\rangle \langle 11| + i|10\rangle
\langle 11| + |11\rangle \langle 11|).
\end{split}
\end{equation}


Both coin operators are fully separable, thus any entanglement
in the coins is due to the initial states used.


The conditional shift operator $\hat{S}_{EC}$ necessarily allows the
walker to move either forwards or backwards along the line,
depending on the state of the coin. The operator

\begin{equation}\label{shift_operator_two_spins}
\begin{split}
{\hat S}_{EC} = |00\rangle_{cc} \langle 00| \otimes \sum_i |i+1
\rangle_{pp}
\langle i| \\
+ |01\rangle_{cc} \langle 01| \otimes \sum_i |i\rangle_{pp} \langle i| \\
+ |10\rangle_{cc} \langle 10| \otimes \sum_i |i\rangle_{pp} \langle i|\\
+ |11\rangle_{cc} \langle 11| \otimes \sum_i |i-1 \rangle_{pp}
\langle i|
\end{split}
\end{equation}
embodies the stochastic behaviour of a classical random walk with a
maximally correlated coin pair. It is only when both coins reside in
the $|00\rangle$ or $|11\rangle$ state that the walker moves either
forwards or backwards along the line; otherwise the walker does not
move.

Note that $\hat{S}_{EC}$ is one of a family of valid definable shift
operators. Indeed, it might be troublesome to identify a classical
counterpart for some of these operators: their existence is uniquely
quantum-mechanical in origin. One such alternative operator is
\begin{equation}\label{shift_operator_s2}
\begin{split}
{\hat S}_{EC}' = |00\rangle_{cc} \langle 00| \otimes \sum_i |i+2
\rangle_{pp}
\langle i| \\
+ |01\rangle_{cc} \langle 01| \otimes \sum_i |i+1\rangle_{pp} \langle i| \\
+ |10\rangle_{cc} \langle 10| \otimes \sum_i |i-1\rangle_{pp} \langle i|\\
+ |11\rangle_{cc} \langle 11| \otimes \sum_i |i-2 \rangle_{pp}
\langle i|.
\end{split}
\end{equation}

The total evolution operator has the structure ${\hat U}_T = {\hat
S_{EC}}.({\hat C_{EC}} \otimes \mathbb{{\hat I}}_p)$ and a succint
mathematical representation of a quantum walk after $N$ steps is 
$|\psi \rangle = ({\hat U}_T)^N |\psi\rangle_0$, where $|\psi\rangle_0$
denotes the initial state of the walker and the coin.\\
\noindent\emph{\textbf{Observables:}} The observables defined here
are used to extract information about the state of the quantum walk
$| \psi \rangle = ({\hat U}_T)^N |\psi\rangle_0$.

We first perform measurements on the coin using the observable
\begin{equation}
\begin{split}
{\hat M}_{EC} = \beta_{00} |00\rangle_{cc}\langle 00| + \beta_{01}
|01\rangle_
{cc}\langle 01|\\
\beta_{10} |10\rangle_{cc}\langle 10|+\beta_{11}
|11\rangle_{cc}\langle 11|.
\end{split}
\end{equation}
Measurements are then performed on the position states using the
operator
\begin{equation}
{\hat M}_P = \sum_j b_j |j\rangle_{PP}\langle j|.
\end{equation}

With the purpose of introducing the results presented
in the rest of this paper we compare in Table 1 the 
actual position probability values for a classical random walk
on an infinite line (Eq. (\ref{prob_dist_crw})), and a
quantum walk with initial state $|\Phi^+\rangle = {1 \over \sqrt{2}}(|00\rangle + |11\rangle)$
and coin and shift operators given by Eqs. (\ref{hadamard_tensor})
and (\ref{shift_operator_two_spins}), respectively.


{\bf Table 3.} 
Position Probability values for classical random walk and quantum walk
\\
\[\begin{array}{|c|c|c|c|c|c|c|c|}
\hline
\text{{\bf Classical}} & $-3$  & $-2$ & $-1$ & $ 0$ & $ 1$ & $ 2$ & $ 3$\\
\hline
\text{ Step } 0        & $0$   & $0$  & $0$  & $1$  & $0$ & $0$ & $0$\\
\hline
\text{ Step } 1        & $0$   & $0$  & $1/2$  & $0$  & $1/2$ & $0$ & $0$\\
\hline
\text{ Step } 2        & $0$  & $2/8$ & $0$ & $4/8$ & $0$ & $2/8$ & $0$\\
\hline
\text{ Step } 3        & $4/32$  & $0$ & $12/32$ & $0$ & $12/32$ & $0$ & $4/32$\\
\hline
\end{array}\]

\[\begin{array}{|c|c|c|c|c|c|c|c|}
\hline
\text{{\bf Quantum}}   & $-3$   & $-2$   & $-1$   & $ 0$   & $ 1$   & $ 2$   & $ 3$\\
\hline
\text{ Step } 0        & $0$    & $0$    & $0$    & $1$    & $0$    & $0$    & $0$\\
\hline
\text{ Step } 1        & $0$    & $0$    & $1/2$  & $0$    & $1/2$  & $0$    & $0$\\
\hline
\text{ Step } 2        & $0$    & $1/8$  & $2/8$  & $2/8$  & $2/8$  & $1/8$  & $0$\\
\hline
\text{ Step } 3        & $1/32$ & $6/32$ & $5/32$ & $8/32$ & $5/32$ & $6/32$ & $1/32$\\
\hline
\end{array}\]

\subsection{Results for Quantum Walks on an Infinite Line
Using a Maximally Entangled Coin}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.8]{enta.jpg}
\caption{\emph{Coin initial state is
$|\Phi^+\rangle = \frac{1}{\sqrt{2}} (|00\rangle + |11\rangle)$
and the number of steps is $200$. Coin operators for red
and dotted blue plots are given by Eq. (\ref{hadamard_tensor}).}} \label{fig:enta}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{figure_phi_plus_c1_c2_color_100.eps}
\caption{\emph{For both plots, coin initial state is
$|\Phi^+\rangle = \frac{1}{\sqrt{2}} (|00\rangle + |11\rangle)$
and the number of steps is $100$. Coin operators for red 
and dotted blue plots are given by Eq. (\ref{hadamard_tensor})
and Eq. (\ref{y_tensor}) respectively.}} \label{figure2}
\end{center}
\end{figure}

\begin{figure}{ht}
\begin{center}
\includegraphics[scale=0.8]{figure_phi_plus_c1_c2_color_200.eps}
\caption{\emph{For both plots, coin initial state is
$|\Phi^+\rangle = \frac{1}{\sqrt{2}} (|00\rangle + |11\rangle)$
and the number of steps is $200$. Coin operators for red
and dotted blue plots are given by Eq. (\ref{hadamard_tensor})
and Eq. (\ref{y_tensor}) respectively.}} \label{figure3}
\end{center}
\end{figure}
In order to investigate the properties of unrestricted quantum walks
with entangled coins, we have computed several simulations using
bipartite maximally entangled coin states described by Eqs.~
(\ref{bell1}), (\ref{bell2}) and (\ref{bell3}), and coin evolution
operators described by Eqs. (\ref{hadamard_tensor}) and
(\ref{y_tensor}). In all cases, the initial position state of the
walker corresponds to the origin, i.e. $|\text{position}\rangle_0 =
|0\rangle$. The shift operator employed is that of Eq.~(\ref{shift_operator_two_spins}).

Let us first discuss the quantum walks whose graphs are shown in
Fig.~(\ref{figure2}). The initial entangled coin state is given by
Eq.~(\ref{bell1}) and the number of steps is $100$. For the red plot 
in Fig.~(\ref{figure2}) the coin operator is given by Eq.~(\ref{hadamard_tensor}),
while for the dotted blue plot in the same Fig.~(\ref{figure2})
the coin operator is that of Eq.~(\ref{y_tensor}).

The first notable property of these quantum walks is that, unlike
the classical case in which the most probable location of the walker
is at the origin and the probability distribution has a single peak,
in the quantum case a certain range of very likely positions about
the position $|0\rangle$ is evident but in addition there are a
further two regions at the extreme zones of the walk in which it is
likely to find the particle. This is the \lq three peak zones'
property of the shift operator defined in this way. 
The \lq three peak zones' property could mean an additional
advantage of quantum walks over classical random walks. 


We also note that the probability of finding the walker in the most
likely position, $|0\rangle$, is much higher in the quantum case
($\sim 0.171242$ in red plot of Fig.~(\ref{figure2}) and $\sim 0.221622$
in dotted blue plot of Fig.~(\ref{figure2})) than in the classical
case $(\sim 0.0795)$. Incidentally, we find that the use of different
coin initial states maintains the basic structure of the probability
distribution, unlike the quantum walk with a single coin in which
the use of different coin initial states can lead to different probability
distributions.

The position probability distributions shown in Fig.~(\ref{figure2})
could embody some advantages when used in an appropriate
application framework. For example, let us suppose we want
to design algorithms whose purpose is to find the wrong values
in a proposed solution of a problem (a concrete case is
to find all wrong binary values assigned to the initial
conditions of the algorithm used in to
find a solution to the 3-SAT problem.) 
We use a $100$-steps classical random walk (Fig.~(\ref{Fig:1}))
to design algorithm $C$ and a $100$-steps quantum walk with maximally
entangled coins (red plot of Fig.~(\ref{figure2})) to design algorithm $Q$. 

Depending on the actual number of wrong values, the probability 
distribution of red plot of Fig. (\ref{figure2}) could help to
make algorithm $Q$ faster than algorithm $C$. For example, if
the number of wrong values is in the range $40$ - $70$,
the probability of finding the quantum walker of 
Fig. (\ref{figure2}) is much higher than finding the classical
walker. Actual probability values
(note the differences in orders of magnitude)  are shown in Table 4.
It must be noted that employing a quantum walk
on a line with a single coin for building algorithm $Q$ would also 
produce higher probability values than a classical random walk in
those positions shown in Table 4, thus the choice of quantum walk
could depend on some other factors like implementation feasibility.
%
\\
\\
\begin{center}
{\bf Table 4.} Position Probabilities for
Classical and Quantum Walkers
\\
\begin{tabular}{|l|l|l|l|}

\hline
Position & Classical Walker          & Quantum Walker\\
\hline
40       & $2.31 \times 10^{-5}$    & $1.80 \times 10^{-3}$\\
\hline
50       & $1.91 \times 10^{-7}$    & $1.50 \times 10^{-3}$\\
\hline
60       & $4.22 \times 10^{-10}$     & $1.03 \times 10^{-2}$\\
\hline
70       & $1.99 \times 10^{-13}$    & $3.78 \times 10^{-2}$\\
\hline
\end{tabular}
\\
\end{center}




\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{figure_psi_plus_c1_c2_color.eps}
\caption{\emph{Coin initial
state is $|\Psi^+\rangle = \frac{1}{\sqrt{2}} (|01\rangle +
|10\rangle). $Number of steps is $100$ for
red and dotted blue plots and $200$ for starred
yellow and black dotted plots. Coin operator for 
red and starred yellow plots is given by
Eq. (\ref{hadamard_tensor}), while coin operators
for dotted blue and dotted black plots is given
by Eq. (\ref{y_tensor}) respectively.}}\label{figure5}
\end{center}
\end{figure}


A consequence of the previous two properties of the quantum walk is
a sharper and narrower peak in the probability distribution around
position $|0\rangle$. Again, this may be of some advantage depending
on the application of the quantum walk (for example, less dispersion
around the most likely solution to the computational problem posed
in the two previous paragraphs).


The probability distributions for quantum walks in
Fig.~(\ref{figure3}) are very similar in structure to those of Fig.~
(\ref{figure2}), the only difference being the number of steps (200
as opposed to 100). For Fig.~(\ref{figure3}) the initial entangled
coin state is given by Eq.~(\ref{bell1}). Eq.~(\ref{hadamard_tensor})
is used as the coin operator in the red plot of Fig.~(\ref{figure3})
whereas Eq.~(\ref{y_tensor}) is the coin operator for the dotted blue
plot of Fig.~(\ref{figure3}). For $200$ steps the peaks on both
extreme zones are smaller than for $100$ steps, the reason being
the increased number of small probabilities that correspond to
those regions between the extreme peaks and the central peak.
A wider region is covered in the case of $200$ steps than for
$100$ steps.



Finally we would like to emphasize that in startling contrast to the
probability distributions of the classical case in which only
certain walker positions have a probability different from zero,
namely those positions whose parity is that of the total number of
steps, in the quantum cases presented in this paper we observe no
such constraint on the numerical data produced.
As stated in the introduction, the dynamics of
classical random walks can remove the parity constraint
by permitting the use of \lq rest sites' at the expense of
varying the amount of correlation between the coins.

\pagebreak




\newpage
\section{Conclusion \& future Work }
%\section{Parrondo's game using Entangled Quantum Walk}
%\subsection*{Parrondo's game using Entangled Quantum Walk}
First we saw the difference between quantum version and classical version of random walk.Then we discussed about parrondo's games ,parrondo's paradox and there outcome.We saw that unlike in classical case parrondo's games does not yield any paradox in the quantum case in asymptotic limits \cite{Flitney-2012} \cite{Li-walk}.\\
Then in entangled Quantum Walk, we saw a different behavior for the quantum walk,a three peak outcome.It is quiet natural to ask and investigate,what will be the outcome when Parrondo's game is played in an entangled quantum walk.So as a conclusion a detailed study of Parrondo's game is required which will be done in the coming semester.   
\newpage
\begin{thebibliography}{12}

\bibitem{Portugal_book}Quantum Walks and Search Algorithms ,Renato Portugal

\bibitem{Flitney-2002} A. P. Flitney, J. Ng, and D. Abbott, Physica
A \textbf{314}, 35 (2002). %Quantum Parrondo's games.

\bibitem{Chandrashekar-2011} C. M. Chandrashekar, S. Banerjee, Physics
Lett. A \textbf{375} (2011) 1553. %Parrondo's game using a discrete-time quantum walk.


\bibitem{Flitney-2003} A. P. Flitney, D. Abbott, Phys. A 324 (2003)
152-156. %Quantum models of Parrondo's games.

\bibitem{Flitney-2012}A. P. Flitney, arXiv:quant-ph/1209.2252 (2012).
%Quantum Parrondo's games using quantum walks.

\bibitem{Kempe} J. Kempe,Quantum random walks - an introductory overview, Contemporary Physics, \textbf{44}(4), 307
(2003).

\bibitem{Venegas-2012}S. E. Venegas-Andraca, Quantum walks: a comprehensive review
(2012)\textbf{ 11}:1015-1106. %Quantum walks: a comprehensive review.

\bibitem{Parrondo} Harmer, Gregory P.
AU  - Abbott, Derek,Game theory: Losing strategies can win by Parrondo's paradox,Nature,1999/12/23/print,0028-0836


\bibitem{Ambainis} A. Ambainis, Int. J. Quanum Inform. \textbf{01},periodic potential on a line.

\bibitem{Li-average} M. Li,Quantum walks and their algorithmic applications
507 (2003). %DOI: 10.1142/S0219749903000383
%Quantum walks and their algorithmic applications


\bibitem{Li-walk} M. Li, Y. S. Zhang and G. C. Guo, Qunatum Parrondo's games constructed by quantum random walk, \textbf{30}, 020304 (2013). %Quantum random walk in i, Y. S. Zhang and G. C. Guo, Chin. Phys.
B \textbf{22}, 030310 (2013). %Average position in quantum walks with a U(2) coin.

\end{thebibliography} 
 
 
 
 
 \end{document} 